Name                                                     Stmts   Miss  Cover
----------------------------------------------------------------------------
config/__init__.py                                           0      0   100%
config/asgi.py                                               4      4     0%
config/settings.py                                          27      0   100%
config/urls.py                                               3      0   100%
config/wsgi.py                                               4      4     0%
course/__init__.py                                           0      0   100%
course/admin.py                                              2      0   100%
course/apps.py                                               4      0   100%
course/migrations/0001_initial.py                            6      0   100%
course/migrations/0002_course_owner_lesson_owner.py          6      0   100%
course/migrations/0003_alter_lesson_video.py                 4      0   100%
course/migrations/0004_subscription.py                       6      0   100%
course/migrations/__init__.py                                0      0   100%
course/models.py                                            36      4    89%
course/paginators.py                                         5      0   100%
course/serializers.py                                       26      0   100%
course/tests.py                                             99      0   100%
course/urls.py                                               9      0   100%
course/validators.py                                         5      2    60%
course/views.py                                             63      0   100%
manage.py                                                   11      2    82%
payments/__init__.py                                         0      0   100%
payments/admin.py                                            1      0   100%
payments/apps.py                                             4      0   100%
payments/migrations/0001_initial.py                          7      0   100%
payments/migrations/__init__.py                              0      0   100%
payments/models.py                                          16      1    94%
payments/serializers.py                                      6      0   100%
payments/tests.py                                            1      0   100%
payments/urls.py                                             5      0   100%
payments/views.py                                           23      0   100%
users/__init__.py                                            0      0   100%
users/admin.py                                               5      0   100%
users/apps.py                                                4      0   100%
users/management/__init__.py                                 0      0   100%
users/management/commands/__init__.py                        0      0   100%
users/management/commands/csu.py                            10     10     0%
users/migrations/0001_initial.py                             7      0   100%
users/migrations/0002_payments.py                            6      0   100%
users/migrations/0003_alter_payments_payment_method.py       4      0   100%
users/migrations/0004_delete_payments.py                     4      0   100%
users/migrations/__init__.py                                 0      0   100%
users/models.py                                             17      0   100%
users/permissions.py                                         7      0   100%
users/serializers.py                                        11      1    91%
users/tests.py                                               1      0   100%
users/urls.py                                               11      0   100%
users/views.py                                              16      3    81%
----------------------------------------------------------------------------
TOTAL                                                      486     31    94%
